# ReactNativeApp

./: index.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nativebasekitchensink/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/NativebaseKitchenSink/: Info.plist
ios/NativebaseKitchenSink.xcodeproj/: project.pbxproj
src/: App.js
src/Explore/: Category.js  GroupClasses.js  OnlineStore.js
src/screens/AddToCart/: index.js
src/screens/BrowseTrainers/: index.js
src/screens/Calender/: index.js
src/screens/ClientHome/: index.js  styles.js
src/screens/ClientLogin/: index.js
src/screens/FeaturedTrainers/: index.js  styles.js
src/screens/FreeliveGroup/: index.js
src/screens/Header/: 8.js
src/screens/Landing/: index.js
src/screens/Landing/Explore/: Category.js  GroupClasses.js  LiveSessions.js  OnlineStore.js
src/screens/Notifications/: index.js
src/screens/OnlineStore/: index.js  styles.js
src/screens/Payment/: index.js
src/screens/ProductDetails/: index.js
src/screens/TrainerPersonalPage/: CalendarModalOpenDesign.js  TrainersMedia.js  index.js  specialtyModalDesign.js
src/screens/TrainersProfile/: index.js
src/screens/UpcomingSessions/: ModalDesign.js  index.js
src/screens/ViewTrainer/: ModalDesign.js  index.js
src/screens/card/: index.js
src/screens/rating/: index.js
src/screens/sidebar/: index.js
src/utils/: ApiUtils.js
(+3 files in other folders)
